/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.43
 * Generated at: 2021-05-03 21:11:36 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class registeration_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"ISO-8859-1\">\r\n");
      out.write("<title>Register Account</title>\r\n");
      out.write("  <link rel=\"stylesheet\" href=\"css/register.css\">\r\n");
      out.write("  <script type=\"text/javascript\">\r\n");
      out.write("  function validate(){\r\n");
      out.write("\t  var name=document.getElementById(\"name\").value;\r\n");
      out.write("\t  var email=document.getElementById(\"email\").value;\r\n");
      out.write("\t  var pass=document.getElementById(\"pass\").value;\r\n");
      out.write("\t  var cpass=document.getElementById(\"cpass\").value;\r\n");
      out.write("\t  \r\n");
      out.write("\t  if(name==\"\"){\r\n");
      out.write("\t\t  document.getElementById(\"nameerror\").innerHTML = \"Please enter Name\";\r\n");
      out.write("\t\t  return false;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  else{\r\n");
      out.write("\t\t  document.getElementById(\"nameerror\").innerHTML = \"\";\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if(email==\"\"){\r\n");
      out.write("\t\t  document.getElementById(\"emailerror\").innerHTML = \"Please enter Email\";\r\n");
      out.write("\t\t  return false;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  else{\r\n");
      out.write("\t\t  document.getElementById(\"emailerror\").innerHTML = \"\";\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if(pass==\"\"){\r\n");
      out.write("\t\t  document.getElementById(\"passerror\").innerHTML = \"Please enter Password\";\r\n");
      out.write("\t\t  return false;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  else{\r\n");
      out.write("\t\t  document.getElementById(\"passerror\").innerHTML = \"\";\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if(pass.length<5 || pass.length>8){\r\n");
      out.write("\t\t  document.getElementById(\"passerror\").innerHTML = \"Password should be in between 5 to 8 characters\";\r\n");
      out.write("\t\t  return false;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  else{\r\n");
      out.write("\t\t  document.getElementById(\"passerror\").innerHTML = \"\";\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if(cpass==\"\"){\r\n");
      out.write("\t\t  document.getElementById(\"cpasserror\").innerHTML = \"Please re-enter Password\";\r\n");
      out.write("\t\t  return false;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  else{\r\n");
      out.write("\t\t  document.getElementById(\"cpasserror\").innerHTML = \"\";\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if(cpass.length<5 || cpass.length>8){\r\n");
      out.write("\t\t  document.getElementById(\"cpasserror\").innerHTML = \"Password should be in between 5 to 8 characters\";\r\n");
      out.write("\t\t  return false;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  else{\r\n");
      out.write("\t\t  document.getElementById(\"cpasserror\").innerHTML = \"\";\r\n");
      out.write("\t  \r\n");
      out.write("\t  \tif(cpass != pass){\r\n");
      out.write("\t\t  \tdocument.getElementById(\"cpasserror\").innerHTML = \"Please enter same password\";\r\n");
      out.write("\t\t  \treturn false;\r\n");
      out.write("\t  \t}\r\n");
      out.write("\t  \telse{\r\n");
      out.write("\t\t  \tdocument.getElementById(\"cpasserror\").innerHTML = \"\";\r\n");
      out.write("\t  \t}\r\n");
      out.write("\t  }\r\n");
      out.write("\t  \r\n");
      out.write("\t  return true;\r\n");
      out.write("  }\r\n");
      out.write("  </script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t <form onsubmit=\"return validate()\" action=\"RegisterServlet\" method=\"post\">\r\n");
      out.write("        <div class=\"container stack-top\">\r\n");
      out.write("          <h2>LIBRARY MANAGEMENT SYSTEM</h2>\r\n");
      out.write("          <h4 style=\"color:white\">\r\n");
      out.write("          ");

            String status= (String)request.getAttribute("status");
            if(status!=null){
            	out.println(status);
            }
            
      out.write("\r\n");
      out.write("          </h4>\r\n");
      out.write("           \r\n");
      out.write("            <div class=\"card\">\r\n");
      out.write("                <div class=\"lms_image\">\r\n");
      out.write("                    <div class=\"lms_cover\">\r\n");
      out.write("\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("                <div class=\"login_box\">\r\n");
      out.write("                    <h1>Register</h1>\r\n");
      out.write("                        <p>UserName</p>\r\n");
      out.write("                        <input type=\"text\" placeholder=\"Username\" name=\"name\" id=\"name\" required>\r\n");
      out.write("                        <span style=\"color:red\" id=\"nameerror\">*</span>\r\n");
      out.write("                        <p>Email</p>\r\n");
      out.write("                        <input type=\"email\" placeholder=\"Email\" name=\"email\" id=\"email\" required>\r\n");
      out.write("                         <span style=\"color:red\" id=\"emailerror\">*</span>\r\n");
      out.write("                        <p>Password</p>\r\n");
      out.write("                        <input type=\"password\" placeholder=\"Password\" name=\"password\" id=\"pass\" required>\r\n");
      out.write("                         <span style=\"color:red\" id=\"passerror\">*</span>\r\n");
      out.write("                          <p>Confirm Password</p>\r\n");
      out.write("                          <input type=\"password\" placeholder=\"Confirm Password\" name=\"confirm password\" id=\"cpass\" required>\r\n");
      out.write("                         <span style=\"color:red\" id=\"cpasserror\">*</span>\r\n");
      out.write("                        <input type=\"submit\" value=\"Register\">\r\n");
      out.write("                        <a href=\"index.jsp\">Already have an account? Login</a>\r\n");
      out.write("                   \r\n");
      out.write("                </div>\r\n");
      out.write("\r\n");
      out.write("            </div>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("    </form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
